# DATABASE_URL = postgresql://agropro_payroll:oMipTYlyJLaTAjPI1KAbvDTLbL2OnjHX@dpg-cupiv0a3esus738ep6v0-a.oregon-postgres.render.com/agropro_payroll
NODE_ENV=production
CLOUDINARY_API_KEY ="672693899826362"
CLOUDINARY_API_SECRET_KEY="UeXKlZTr07Yh8cTH5kXG3QnvNH4"
CLOUDINARY_NAME="dhoi760j1"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_i9tuagL4Qpej@ep-ancient-sky-a27ed4ub-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i9tuagL4Qpej@ep-ancient-sky-a27ed4ub.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-ancient-sky-a27ed4ub-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-ancient-sky-a27ed4ub.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i9tuagL4Qpej

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_i9tuagL4Qpej@ep-ancient-sky-a27ed4ub-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_i9tuagL4Qpej@ep-ancient-sky-a27ed4ub.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-ancient-sky-a27ed4ub-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_i9tuagL4Qpej
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_i9tuagL4Qpej@ep-ancient-sky-a27ed4ub-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_i9tuagL4Qpej@ep-ancient-sky-a27ed4ub-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require